/*

JERRO TEMPLATE STYLE SECTIONS

1. GENERAL BEGIN
2. PARALLAX ELEMENTS
3. MAIN NAVIGATION
4. CIRCLE GRID
5. SERVICES ELEMENTS
6. FAVORITE ELEMENTS
7. SKILLS ELEMENTS
8. PEOPLE SAYS ELEMENTS
9. BLOG ELEMENTS
10.SUPPORT ELEMENTS
11.PORTFOLIO "ROUND" AND "SQUARE" ELEMENTS
12.CONTACT ELEMENTS
13.FOOTER TAGS, SOCIAL ICONS, FLICKR


--------------------------------------
GENERAL BEGIN
--------------------------------------
*/

/* Social Icon Font */
@font-face {
	font-family: 'Mono Social Icons Font';
	src: url("../fonts/monosocialicons/MonoSocialIconsFont-1.10.eot");
	src: url("../fonts/monosocialicons/MonoSocialIconsFont-1.10.eot?#iefix") format("embedded-opentype"),
		 url("../fonts/monosocialicons/MonoSocialIconsFont-1.10.woff") format("woff"),
		 url("../fonts/monosocialicons/MonoSocialIconsFont-1.10.ttf") format("truetype"),
		 url("../fonts/monosocialicons/MonoSocialIconsFont-1.10.svg#MonoSocialIconsFont") format("svg");
	src: url("../fonts/monosocialicons/MonoSocialIconsFont-1.10.ttf") format("truetype");
	font-weight: normal;
	font-style: normal;
}

/* Preloader */
#preloader {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #fff; /* change if the mask should have another color then white */
	z-index:9999; /* makes sure it stays on top */
}

.spinner {
	display: block;
	position: fixed;
	z-index: 2000;
	top: 50%;
	right: 50%;
	width: 28px;
	height: 28px;
	border: solid 4px transparent;
	border-top-color: @brand-primary;
	border-left-color: @brand-primary;
	border-radius: 20px;
	-webkit-animation: spinner 400ms linear infinite;
	-moz-animation: spinner 400ms linear infinite;
	-ms-animation: spinner 400ms linear infinite;
	-o-animation: spinner 400ms linear infinite;
	animation: spinner 400ms linear infinite;
}

@-webkit-keyframes spinner {
0% { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
}
@-moz-keyframes spinner {
	0% { -moz-transform: rotate(0deg); transform: rotate(0deg); }
	100% { -moz-transform: rotate(360deg); transform: rotate(360deg); }
}
@-o-keyframes spinner {
	0% { -o-transform: rotate(0deg); transform: rotate(0deg); }
	100% { -o-transform: rotate(360deg); transform: rotate(360deg); }
}
@-ms-keyframes spinner {
	0% { -ms-transform: rotate(0deg); transform: rotate(0deg); }
	100% { -ms-transform: rotate(360deg); transform: rotate(360deg); }
}
@keyframes spinner {
	0% { transform: rotate(0deg); transform: rotate(0deg); }
	100% { transform: rotate(360deg); transform: rotate(360deg); }
}


body{
	overflow: hidden;
	position: relative;
	font-weight: 200;

		a{
			outline: 0 !important;
		}

		a:active,
		a:hover {
			text-decoration: none;
		}

		ol, ul {
			list-style: none;
			padding:0px;
			margin:0px;
		}

		.highlight{
			color: @brand-primary;
		}

		h2{
			text-transform: uppercase;
			font-weight: 700;
			font-size:24px;
			color: @gray;
			margin: 40px 0;
		}

		.btn{
			.transition(all .5s ease);
		}

		.left{
			text-align: left;
		}

		.center{
			text-align: center;
		}

		.right{
			text-align: right;
		}

}

/* Scroll to top button */

.scroll-to-top {
	background: url("../images/scroll_top.png") no-repeat;
	bottom: 0;
	display: block;
	height: 80px;
	position: fixed;
	right: 0;
	width: 80px;
	.opacity(0.4);
	.transition(all .5s ease);
	cursor: pointer;

	&:hover{
		.opacity(1);
	}
}

#header{
	padding:0;
	.box-shadow(0 0 20px #000);
}

#home-carusel{
	padding-top:70px;
}

.page {

	padding-bottom: 70px;
	text-align: center;

	@media (max-width: @screen-sm) {
		padding-bottom: 35px;
	}

	&.white{
		background: @body-bg;
	}

	&.transparent{
		background: transparent;
	}

	&.pattern{
		background: #FFF url("../images/pattern-1.jpg") repeat;
	}

	&.footer{
		background-color: @brand-primary;
	}

}

.section{
	padding:70px 0;
	margin-bottom: 70px;
	background: #FFF;

	@media (max-width: @screen-sm) {
		margin-bottom: 35px;
		padding:35px 0;
	}
}

/* Logo */
.page-logo{

	text-align: center;
	padding:30px 0;
	
	img{
		.img-responsive();
		display: inline-block;
	}

	h1 {
		font-size: 72px;
		font-weight: 700;
		margin:10px 0;

		span{
			font-weight: 200;
		}

		@media (max-width: @screen-sm) {
			font-size:48px;
		}

		@media (max-width: @screen-xs) {
			font-size:32px;
		}

	}
}

/* Wide / boxed */
.wide{
	width: 100%;
}

.container{
	clear: both;

	&.title{

		span{
			&.rotate-spin,
			&.rotate-fade{
				color: @brand-primary;
			}
		}

		h1{
			border: 1px solid @gray;
			padding: 20px;
			margin: 0;
			text-transform: uppercase;
			font-size: 48px;
			display: inline-block;
			.transition(all .3s ease);

			&:hover{
				background: @gray;
				color: @navbar-default-link-hover-color;
			}
		}

		p{
			margin: 40px 0 0 0;
			font-size: 28px;
			font-weight:300;
			color: @gray-dark;
		}

		@media (max-width: @screen-sm) {
			h1{
				font-size: 30px;
			}

			p{
				font-size: 18px;
			}
		}


	}
}

/* Tooltips */
.tooltip {
	font-size: 18px;
}
.tooltip-inner {
	padding:10px;
	border-radius: 10px;
}


/*
--------------------------------------
PARALLAX ELEMENTS
--------------------------------------
*/

.parallax-board { 
	padding: 0;
	margin: 0;
	width: 100%;
	max-width: 1920px;
	position: relative;
	margin: 0 auto;
}

/* Image in header */
#parallax-bg-1 { 
	background-image: url("../images/parallax/parallax-1.jpg");
	background-position: 50% 0;
	background-repeat: no-repeat;
	background-attachment: fixed;

		@media (max-width: @screen-sm) {
			background-attachment: static;
		}

	.welcome-logo{ 
		background: url("../images/parallax/welcome_stamp.png") 50% -300px no-repeat fixed;
		height:100%;
		padding: 0;
		margin: 0;
		width: 100%; 
		max-width: 1920px; 
		position: relative; 
		margin: 0 auto; 
	}

	h2 { 
		width: 100%;
		top: 50%; 
		position: fixed; 
		text-align: center;
		font-size: 72px;
		text-transform: uppercase;
		color:#FFF;
	}
}


#parallax-bg-2 { 
	background-image: url("../images/parallax/parallax-2.jpg");
	background-position: 50% 0;
	background-repeat: no-repeat;
	background-attachment: fixed;
	height: 500px;
	position: relative;

	.quote{ 
		padding: 0;
		width: 100%; 
		margin: 0 auto; 
		color:#FFF;
		text-align: center;
		left: 0%;
		margin: -30px 0 0 0px;
		position: absolute;
		top: 50%;
		font-weight: 200;
		text-transform: none;
		font-size: 48px;

		@media (max-width: @screen-sm) {
			font-size: 24px;
		}
	}

	.author{
		font-size:24px;
		font-weight: 300;

		@media (max-width: @screen-sm) {
			font-size: 14px;
		}
	}
}


#parallax-bg-3 { 
	background-image: url("../images/parallax/parallax-3.jpg");
	background-position: 50% 0;
	background-repeat: no-repeat;
	background-attachment: fixed;
	height: 500px;

	.quote{ 
		padding: 0;
		width: 100%; 
		margin: 0 auto; 
		color:#FFF;
		text-align: center;
		left: 0%;
		margin: -30px 0 0 0px;
		position: absolute;
		top: 50%;
		font-weight: 200;
		text-transform: none;
		font-size: 48px;

		@media (max-width: @screen-sm) {
			font-size: 24px;
		}
	}

	.author{
		font-size:24px;
		font-weight: 300;

		@media (max-width: @screen-sm) {
			font-size: 14px;
		}
	}
}

.scroll-arrow{

	a{
		position: absolute;
		bottom:20px;
		left: 49%;
		background:#FFF;
		padding: 20px;
		border-radius: 50%;
		.transition(all .35s ease);

		&:hover{
			background: @brand-primary;

			i{
				color:#FFF;
			}
		}
	}

	i{
		font-size: 20px;
		color: @gray;
	}
}

/* Video in header */
.video-controls{
	text-align: center;
	position: absolute;
	left:20px;
	bottom:0;
	.opacity(0);

	li{
		.transition(all .35s ease);
		cursor: pointer;
		display: inline-block;
		width:43px;
		height:43px;
		margin: 20px 20px 20px 0;
		.opacity(.3);
		background: url("../images/controls.png") no-repeat;

		&:hover{
			.opacity(1);
		}
	}

	.play{
		background-position: 0 0;
	}

	.pause{
		background-position: -43px 0;
	}

	.mute{
		background-position: -86px 0;
	}
}

.YTPOverlay {
  background: url("../images/video-pattern.gif") repeat;
}


.mb_YTVPlayer :focus {
	outline: 0;
}

.mbYTP_wrapper iframe{
	max-width: 4000px !important;
}

.inline_YTPlayer{
	margin-bottom: 20px;
	vertical-align:top;
	position:relative;
	left:0;
	overflow: hidden;
	border-radius: 4px;
}


/*CONTROL BAR*/
.mb_YTVPBar{
	transition: opacity 1s;
	-moz-transition: opacity 1s;
	-webkit-transition: opacity 1s;
	-o-transition: opacity 1s;
	display:block;
	width:100%;
	height:5px;
	background:#000;
	position:fixed;
	bottom:0;
	left:0;
	-moz-box-sizing:padding-box;
	-webkit-box-sizing:border-box;
	text-align:left;
	z-index: 1000;
}


.mb_YTVPBar .buttonBar{
	display:none;
}

/* Video progress bar */
.mb_YTVPProgress{
	height:5px;
	width:100%;
	background: transparent;
	bottom:0;
	left:0;
}

.mb_YTVPLoaded{
	height:5px;
	width:0;
	background:rgba(255, 255, 255, 0.5);
	left:0;
}

.mb_YTVTime{
	height:5px;
	width:0;
	background: @brand-primary;
	bottom:0;
	left:0;
}



/*
--------------------------------------
MAIN NAVIGATION
--------------------------------------
*/

#navigation {
	margin-top: 0px !important;
}

.sticky-wrapper{
	@media (max-width: @screen-sm) {
		height: 100% !important;
	}
}


#main-navigation{

	background: #FFF;
	position: relative;
	width: 100%;
	z-index: @zindex-navbar-fixed;
	.transition(all .35s ease);
	padding: 0px;


	
	@media (max-width: @screen-sm) {
		padding: 10px 0;
		margin-bottom: 0px;
		position: static !important;
	}
}

#menu-toggle {
	display: none;
}

.nav > li > a{
	padding: 0;
}

.icon-padding{
	padding-right:15px;
}



/* Navigation */
#main-menu {

	text-align: center;
	font-size: 0;
	.box-shadow(0 0 20px rgba(0,0,0,.3));

	> li {
		cursor: pointer;
		display: inline-block;
		text-decoration: none;
		.transition(all .5s ease);
		border-bottom: 4px solid #FFF;
	}

	> li > a {
		color: @navbar-default-link-color;
		font-size: 18px;
		line-height: 14px;
		background-color: transparent;
		.transition(all .5s ease);
		padding: 30px 15px;
		font-weight: 600;
		text-transform: uppercase;
	}

	> li:hover .menu-dots,
	.active .menu-dots{
		opacity: 1;
		top:77%;
		.transition(all .2s ease .2s);
	}

	> li:hover{

		color: #FFF;
		border-bottom: 4px solid @navbar-default-link-hover-bg;
	
		> a{
			color: @brand-primary
		}

	}

	.active{
		color: #FFF;
		background: @navbar-default-link-hover-bg;
		border-bottom: 4px solid @navbar-default-link-hover-bg;

		> a{
			color: @navbar-default-link-hover-color;
			
			&:hover{
				color: @navbar-default-link-hover-color;
			}
		}

	}


	li {
		position: relative;
	}

	/* show the submenu */
	li:hover > ul.sub-menu {
		visibility: visible;
		opacity: 1; 
		left: 0%;
		top: 100%;
	}

}


/* Navigation dropdown */

/* level 2 */
ul.sub-menu {
	
	.transition(all .5s ease);
	visibility: hidden;
	opacity:0;
	left: 0%;
	top: 100%;
	position: absolute;
	min-width: 200px;
	z-index:9999;
	text-align: left;
	padding-top: 4px;
	text-transform: uppercase;

	/* level 3 or more */
	li:hover > ul.sub-menu {
		visibility: visible;
	}


	> li > a {
		background: @gray;
		color: @navbar-default-link-hover-color;
		display: block;
		font-size: 16px;
		font-weight: 400;
		padding: 8px 16px;
		white-space: nowrap;
		.transition(all .35s ease);
		border-bottom: 1px solid lighten(@gray, 10%)
	}

	> li > a:hover {    
		background: darken(@gray, 10%);
	}


	/* level 3 or more */
	ul.sub-menu {

		padding-top: 0px;

		> li > a {    
			font-size: 14px;
			background: darken(@gray, 15%);
		}

		> li > a:hover {    
			background: darken(@gray, 20%);
		}
	}
}

/* Navigation responsive */
@media (max-width: @screen-sm) {

	#menu-toggle {
		.center-block();
	}

	.toggle-button{

		.toggle-navigation{
			text-align: center;
			cursor: pointer;
			width: 44px;
			height: 44px;
			background: @gray;
			padding: 12px;
			text-align: center;
			.border-top-radius(50%);
			.border-bottom-radius(50%);
			.transition(all .35s ease);

			&:hover{
				background: @brand-primary;
			}

			.toggle-part {
				display: block;
				border: 2px solid #fff;
				margin-bottom: 4px;
				width: 20px;

				&:last-child{
					margin-bottom: 0;
				}
			}
		}
	}

	#navigation {
		position: static;
		margin-top: 20px;
	}

	#main-menu {
		text-align:left;
		display: none;
		float: none;
		margin: 10px;

		li {
			display: block;
			margin: 0;
			padding: 0;
			border: none;
		}

		> li > a {
			background-color: @gray-dark;
			color: #bbb;
			display: block;
			font-size: 22px;
			padding: 12px !important;
			padding: 0;
			.border-top-radius(0);
			.border-bottom-radius(0);
			.transition(all .35s ease);
			border: none;
		}


		li > a:hover {
			background: @gray-darker;
			text-decoration: none;
		}

		li > a:focus,
		li > a:active {
			color: @navbar-default-link-active-color;
			background: @brand-primary;
			text-decoration: none;
		}

		> li.parent {
			padding: 0;
		}

		> li:hover{
			border: none;
		}

		> li:hover > a {
			background: @gray-darker;
						border: none;
		}

		> li.current-menu-item > a {
			color: @navbar-default-link-active-color;
			background: @navbar-default-link-active-bg;
		}
	}


	ul.sub-menu {

		visibility: visible;
		opacity: 1; 
		left: 0%;
		top: 100%;
		position: static;
		padding: 0;
		width: inherit;
		text-align: left;
		border: none;

		ul.sub-menu {
			margin-top:0;
		}
		
		> li:first-child > a {
			.border-top-radius(0);
			.border-bottom-radius(0);
		}

		> li:last-child > a {
			.border-top-radius(0);
			.border-bottom-radius(0);
		}

		> li > a {
			background: @gray;
			padding-left:40px;
			font-size: 16px;
		}

		> li > a.parent {
			background: @gray-dark !important;
		}   

		ul.sub-menu > li > a {
			padding-left:80px;
		}

		ul.sub-menu > li > a:hover {
			padding-left:60px;
		}
	}
}

/*
--------------------------------------
CIRCLE GRID
--------------------------------------
*/

#circle-grid{

	padding-top: 70px;

	.col-lg-12{
		padding: 0;
		.clearfix();
	}

	.col-lg-1,
	.col-lg-2,
	.col-lg-3,
	.col-lg-4,
	.col-lg-5,
	.col-lg-6,
	.col-lg-7,
	.col-lg-8,
	.col-lg-9,
	.col-lg-10,
	.col-lg-11 {
	  padding-top:  (@grid-gutter-width / 2);
	  padding-bottom:  (@grid-gutter-width / 2);
	}

	.col-lg-4 {
		.row{
			&:first-child{
				padding-bottom:  (@grid-gutter-width / 2);
			}
			&:last-child{
				padding-top:  (@grid-gutter-width / 2);
			}
		}
		.col-lg-1,
		.col-lg-2,
		.col-lg-3,
		.col-lg-4,
		.col-lg-5,
		.col-lg-6,
		.col-lg-7,
		.col-lg-8,
		.col-lg-9,
		.col-lg-10,
		.col-lg-11 {
		  padding:0;
		}
	}
}

.jerro-circle{

	position: relative;


	.front-content, 
	.back-content{
		position: absolute;
		top:0;
		left:0;
		width:inherit;
		height: inherit;
		.img-circle;

		p {
			display: inline-block;
			vertical-align: middle;
			margin: 0;
		}

		&:before {
			display: inline-block;
			vertical-align: middle;
			content: " ";
			height: 100%;
		}

		&.color{
			background: @brand-primary;
			color: @navbar-default-link-hover-color;
		}

		&.gray-darker{
			background: @gray-darker;
			color: @navbar-default-link-hover-color;
		}

		&.gray-dark{
			background: @gray-dark;
			color: @navbar-default-link-hover-color;
		}

		&.gray{
			background: @gray;
			color: @navbar-default-link-hover-color;
		}

		&.gray-light{
			background: @gray-light;
			color: @navbar-default-link-color;
		}

		&.gray-lighter{
			background: @gray-lighter;
			color: @navbar-default-link-color;
		}
		
	}

	.back-content{
		scale: 0;
	}


	.center-block();


	.image{
		.img-circle;
		img{
			.img-circle;
			@media (max-width: @screen-lg) {
				width: 120px;
				height: 120px;
			}
		}

	}

	
	&.small{
		width: 170px;
		height: 170px;


		p {
			font-size: 18px;
			
			@media (max-width: @screen-lg) {
				font-size: 16px;
			}
		}
		
		@media (max-width: @screen-lg) {
			
			width: 120px;
			height: 120px;

		}
	}
	&.big{
		width: 370px;
		height: 370px;

		p {
			font-size: 42px;
			
			@media (max-width: @screen-lg) {
				font-size: 20px;
			}
		}

			@media (max-width: @screen-lg) {

				width: 280px;
				height: 280px;

				img{
					width: 280px;
					height: 280px;
				}
			}

	}
}


/*
--------------------------------------
SERVICES ELEMENTS
--------------------------------------
*/

.services-box{

	.transition(all .5s ease);
	margin-bottom: 40px;
	height: auto;
	padding: 20px 0;
	border-radius: 20px;

	a{
		font-size: 24px;
		font-weight: 600;
	}

	&:hover{
		background: @brand-primary;
	}

	&:hover .icon-container{
		background: #FFF;
		color: @brand-primary;
		border-radius: 20px;
	}


	&:hover h3 {

		color: #FFF;
	}


	.icon-container{
	.transition(all .5s ease);
		color: #FFF;
		display: inline-block;
		font-size: 100px;
		background: @brand-primary;
		width: 220px;
		height: 220px;
		.img-circle;

		div {
			display: inline-block;
			vertical-align: middle;
			margin: 0;
		}

		&:before {
			display: inline-block;
			vertical-align: middle;
			content: " ";
			height: 100%;
		}
	}

	h3 {
		text-transform: uppercase;
		color: @gray;
		text-align: center;
		padding:0 10px;
		font-size: 32px;
		.transition(all .5s ease);
	}

	.services-desc{

		padding:20px 10px 0;
		text-align: center;

		p{
			text-align: center;
			vertical-align: middle;
			margin: 0;
			font-size: 18px;
			color: #FFF;
		}
	}
}

.contact-button{

	h2{
		text-transform: none;
		font-weight: lighter;
		font-size:46px;
	}
}

/*
--------------------------------------
FAVORITE ELEMENTS
--------------------------------------
*/

@media (min-width: @screen-sm) {
				
	#favorite-carusel .owl-pagination{
	display: none;  
	}

	#favorite-carusel .owl-buttons{
	display: block;     
	}


}


@media (max-width: @screen-sm) {
				
	#favorite-carusel .owl-pagination{
	display: block; 
	}

	#favorite-carusel .owl-buttons{
	display: none;  
	}


}



/*
--------------------------------------
SKILLS ELEMENTS
--------------------------------------
*/

.chart{
	position: relative;

	.value{
		font-size: 28px;
		position: absolute;
		top: 66px;
		width: 100%;
		text-align: center;
	}

	h2{
		font-size: 26px;
		font-weight: 500;
		margin: 10px 0 40px 0;

		@media (max-width: @screen-sm) {
			margin: 0 20px;
			padding: 0 0 40px;
		}
	}

}

/*
--------------------------------------
PEOPLE SAYS ELEMENTS
--------------------------------------
*/


.entry{
	
	h2{
		font-size: 20px;
		font-weight: 500;
		text-transform: uppercase;
		display: inline-block;
		padding: 0;
		margin-top: 0;
	}

	.date{
		font-size: 22px;
		font-weight: 300;
	}

	blockquote{
		font-size: 30px;
		font-weight: 400;
		line-height: 1.4;
		border-left: none;
	}

	@media (max-width: @screen-lg) {
		blockquote{
			font-size: 24px;
		}

		.date{
			font-size: 14px;
		}
	}   
	@media (max-width: @screen-sm) {
		h2{
			font-size: 16px;
		}

		blockquote{
			font-size: 16px;
		}
		.date{
			font-size: 12px;
		}
	}
			

}


.rotating {
	display: inline-block;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-transform: rotateX(0) rotateY(0) rotateZ(0);
	-moz-transform: rotateX(0) rotateY(0) rotateZ(0);
	-ms-transform: rotateX(0) rotateY(0) rotateZ(0);
	-o-transform: rotateX(0) rotateY(0) rotateZ(0);
	transform: rotateX(0) rotateY(0) rotateZ(0);
	-webkit-transition: 0.5s;
	-moz-transition: 0.5s;
	-ms-transition: 0.5s;
	-o-transition: 0.5s;
	transition: 0.5s;
	-webkit-transform-origin-x: 50%;

	.flip {
		position: relative;
	}

	.front,
	.back {
		left: 0;
		top: 0;
		-webkit-backface-visibility: hidden;
		-moz-backface-visibility: hidden;
		-ms-backface-visibility: hidden;
		-o-backface-visibility: hidden;
		backface-visibility: hidden;
	}

	.front {
		position: absolute;
		display: inline-block;
		-webkit-transform: translate3d(0,0,1px);
		-moz-transform: translate3d(0,0,1px);
		-ms-transform: translate3d(0,0,1px);
		-o-transform: translate3d(0,0,1px);
		transform: translate3d(0,0,1px);
	}

	&.flip .front {
		z-index: 1;
	}

	.back {
		display: block;
		.opacity(0);
	}

	&.spin {
		-webkit-transform: rotate(360deg) scale(0);
		-moz-transform: rotate(360deg) scale(0);
		-ms-transform: rotate(360deg) scale(0);
		-o-transform: rotate(360deg) scale(0);
		transform: rotate(360deg) scale(0);
	}

	&.flip .back {
		z-index: 2;
		display: block;
		.opacity(1);

		-webkit-transform: rotateY(180deg) translate3d(0,0,0);
		-moz-transform: rotateY(180deg) translate3d(0,0,0);
		-ms-transform: rotateY(180deg) translate3d(0,0,0);
		-o-transform: rotateY(180deg) translate3d(0,0,0);
		transform: rotateY(180deg) translate3d(0,0,0);
	}

	&.flip.up .back {
		-webkit-transform: rotateX(180deg) translate3d(0,0,0);
		-moz-transform: rotateX(180deg) translate3d(0,0,0);
		-ms-transform: rotateX(180deg) translate3d(0,0,0);
		-o-transform: rotateX(180deg) translate3d(0,0,0);
		transform: rotateX(180deg) translate3d(0,0,0);
	}

	&.flip.cube .front {
		-webkit-transform: translate3d(0,0,100px) scale(0.9,0.9);
		-moz-transform: translate3d(0,0,100px) scale(0.85,0.85);
		-ms-transform: translate3d(0,0,100px) scale(0.85,0.85);
		-o-transform: translate3d(0,0,100px) scale(0.85,0.85);
		transform: translate3d(0,0,100px) scale(0.85,0.85);
	}

	&.flip.cube .back {
		-webkit-transform: rotateY(180deg) translate3d(0,0,100px) scale(0.9,0.9);
		-moz-transform: rotateY(180deg) translate3d(0,0,100px) scale(0.85,0.85);
		-ms-transform: rotateY(180deg) translate3d(0,0,100px) scale(0.85,0.85);
		-o-transform: rotateY(180deg) translate3d(0,0,100px) scale(0.85,0.85);
		transform: rotateY(180deg) translate3d(0,0,100px) scale(0.85,0.85);
	}

	&.flip.cube.up .back {
		-webkit-transform: rotateX(180deg) translate3d(0,0,100px) scale(0.9,0.9);
		-moz-transform: rotateX(180deg) translate3d(0,0,100px) scale(0.85,0.85);
		-ms-transform: rotateX(180deg) translate3d(0,0,100px) scale(0.85,0.85);
		-o-transform: rotateX(180deg) translate3d(0,0,100px) scale(0.85,0.85);
		transform: rotateX(180deg) translate3d(0,0,100px) scale(0.85,0.85);
	}



}

/* Nivo Lightbox */
.nivo-lightbox-wrap  {
	position: absolute;
	top: 0% !important;
	bottom: 0% !important;
	left: 0% !important;
	right: 0% !important;
}

.nivo-lightbox-prev,
.nivo-lightbox-next {
	top: 0 !important;
}

.nivo-lightbox-theme-jerro{


	&.nivo-lightbox-overlay { 
		background: @brand-primary;
		.opacity(1) !important;
	}

	.nivo-lightbox-content.nivo-lightbox-loading { 
		background: url("../images/lightbox/loading.png") no-repeat 50% 50%; 
	}

	.nivo-lightbox-nav {
		top: 10%;
		width: 8%;
		height: 100%;
		text-indent: -9999px;
		background-repeat: no-repeat;
		background-position: 50% 50%;
		.opacity(0.5);

		&:hover { 
			.opacity(0.2);
			background-color: rgba(0,0,0,0);
		}
	}


	.nivo-lightbox-prev { 
		background-image: url("../images/lightbox/prev.png"); 
		border-radius: 0 3px 3px 0;
	}

	.nivo-lightbox-next { 
		background-image: url("../images/lightbox/next.png"); 
		border-radius: 3px 0 0 3px;
	}

	.nivo-lightbox-close {
		display: block;
		background: url("../images/lightbox/close.png") no-repeat 5px 5px;
		width: 110px;
		height: 110px;
		text-indent: -9999px;
		padding: 5px;
		.opacity(0.5);

			&:hover { 
				.opacity(1); 
			}
		}

	.nivo-lightbox-title-wrap { 
		bottom: 0%; 
	}

	.nivo-lightbox-title {
		font-size: 24px;
		font-weight: 300;
		background: @gray;
		color: #fff;
		padding: 40px;
		display: block;
	}

	.nivo-lightbox-image img {
		background: #fff;
		-webkit-box-shadow: 0px 1px 1px rgba(0,0,0,0.4);
		   -moz-box-shadow: 0px 1px 1px rgba(0,0,0,0.4);
				box-shadow: 0px 1px 1px rgba(0,0,0,0.4);
	}

	.nivo-lightbox-ajax,
	.nivo-lightbox-inline {
		background: #fff;
		padding: 40px;
		-webkit-box-shadow: 0px 1px 1px rgba(0,0,0,0.4);
		   -moz-box-shadow: 0px 1px 1px rgba(0,0,0,0.4);
				box-shadow: 0px 1px 1px rgba(0,0,0,0.4);
	}


	@media  (-webkit-min-device-pixel-ratio: 1.3),
			(-o-min-device-pixel-ratio: 2.6/2),
			(min--moz-device-pixel-ratio: 1.3),
			(min-device-pixel-ratio: 1.3),
			(min-resolution: 1.3dppx) {

		.nivo-lightbox-content.nivo-lightbox-loading { 
			background-image: url("../images/lightbox/loading@2x.png"); 
			background-size: 32px 32px;
			background-repeat: no-repeat;
		}
		.nivo-lightbox-prev { 
			background-image: url("../images/lightbox/prev@2x.png"); 
			background-size: 48px 48px;
			background-repeat: no-repeat;
		}
		.nivo-lightbox-next { 
			background-image: url("../images/lightbox/next@2x.png"); 
			background-size: 48px 48px;
			background-repeat: no-repeat;
		}
		.nivo-lightbox-close { 
			background-image: url("../images/lightbox/close@2x.png"); 
			background-size: 100px 100px;
			background-repeat: no-repeat;
		}
	}
}


.circle-info {
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	.opacity(0);
	.transition(all .7s ease-out);
	.scale(0);
	vertical-align: middle;
	margin: 0;
	z-index: 99;
	color: #FFF;
	font-size: 18px;
	font-weight: 500;


	&:before {
		display: inline-block;
		vertical-align: middle;
		content: " ";
		height: 100%;
	}
	
	-webkit-backface-visibility: hidden; /*for a smooth font */
		
	i{
		font-size: 36px;
		color: #FFF;
	}
}


.item{
	
	img{
		.transition(all .7s ease-out);
	}

	&:hover .circle-info {
		.opacity(1);
		.scale(1);
	}

	&:hover img {
		.transition(all .7s ease-out);	
		.opacity(0.7);
	}

}



/*
--------------------------------------
BLOG ELEMENTS
--------------------------------------
*/

.quick-post{

	text-transform: center;

	@media (max-width: @screen-sm) {
		margin-bottom:50px;
	}

	.date{
		.transition(all 1s ease);
		.img-circle();
		background: @brand-primary;
		color:#FFF;
		display: inline-block;
		padding:20px;
		line-height:1.2;

		span{
			display: block;
			font-weight: 400;
		}   
		.day{
			font-size:26px;
			font-weight: 600;
			display: inline-block;
		}
	}

	h2{

		margin: 0;
		padding: 15px 0;
		font-weight: 500;
		text-transform: uppercase;

		a{      
			.transition(all .4s ease);
			color: @gray;
			
			&:hover{
				color: @brand-primary;
			}
		}

	}

	.category{
		padding: 20px 0;
		border-top: 1px solid @gray;
		display: block;
		margin: 0 40px;
		font-size: 18px;

		@media (max-width: @screen-sm) {
			border :0;
			margin: 0 20px;
			padding: 0 0 20px;
		}

	}

	.img{
		cursor: pointer;
		position: relative;
		width: 370px;
		height: 370px;
		margin: 0 auto;
		.img-responsive();

		img{
			.img-circle();
			}
		&:hover .post-info {
			.opacity(1);
		}
	}

	.post-info{
		cursor: pointer;
		position: absolute;
		width: 100%;
		height: 100%;
		border-radius: 50%;
		.opacity(0);
		.transition(all .4s ease);
		background: @brand-primary;

		&:after {
			display: inline-block;
			vertical-align: middle;
			content: " ";
			height: 100%;
		}
		
		p {
			display: inline-block;
			vertical-align: middle;
			margin: 0;
			color: #fff;
			padding: 20px;
			font-size: 18px;
				@media (max-width: @screen-lg) {
					font-size: 16px;
				}
				@media (max-width: @screen-md) {
					font-size: 14px;
				}               
				@media (max-width: @screen-sm) {
					font-size: 16px;
				}

			a {
				color: #fff;
				font-size: 14px;
				letter-spacing: 1px;
				padding-top: 4px;
			}
		}
	}

	&:hover .date{
		.transition(all 1s ease);
		background: @gray;
	}

}


/* Single post window */
.modal{

	overflow-y: auto;

	.modal-dialog {
		padding:30px;
		width: 100%;

		.modal-content {
			border: none;
			border-radius: 0;
			box-shadow: none;
		}

	.single-post{

		padding:30px;

		.row{
			margin: 0;
		}

		.modal-title{
			font-size:72px;
			text-align: left;
			font-weight: 300;

			@media (max-width: @screen-md) {
		
				font-size:36px;
			}
		}

		.modal-header{
			padding: 0 0 30px 0;
			border: none;
		}

		.modal-body{
			padding: 0;

			.text{
				padding-left:30px;
			}

			p{
				font-size:24px;
				text-align: left;
			}

			@media (max-width: @screen-md) {

				.text{
					padding-left:0px;
					padding-top:20px;
				}

				p{
					font-size:16px;
					text-align: left;
				}
			}
		}

		.close{
			background: url("../images/lightbox/close_black.png") no-repeat;
			width: 100px;
			height: 100px;
		}
	}
}

	


}

body.modal-open, .modal-open .navbar-fixed-top, .modal-open .navbar-fixed-bottom{
	margin: 0;
	overflow: auto;
}



/* Share button */
#modal-share{
	float: left;
	padding:20px 0;
}

.sharrre{

	.box{
		background: @gray;
		height:22px;
		display:inline-block;
		position:relative;
		padding:0px 55px 0 8px;
		-webkit-border-radius:3px;
		-moz-border-radius:3px;
		border-radius:3px;
		font-size:14px;
		float: left;
		clear:both;
		overflow:hidden;
		.transition(all .35s linear);

		&:hover{
			padding-right:130px;
		}

		&:hover .middle{
			width:90px;
		}
	}

	.left{
		line-height:22px;
		display:block;
		white-space:nowrap;
		color:#ffffff;
		.transition(all .35s linear);
	}
	.middle{
		position:absolute;
		height:22px;
		top:0px;
		right:30px;
		width:0px;
		background:@brand-primary;
		color:#fff;
		white-space:nowrap;
		text-align:left;
		overflow:hidden;
		.transition(all .35s linear);

		a{
			color:#fff;
			font-weight:bold;
			padding:0 9px 0 9px;
			text-align:center;
			float:left;
			line-height:22px;

			&:hover{
				text-decoration:none;
				background: darken(@brand-primary, 5%)
			}
		}
	}

	.right{
		position:absolute;
		right:0px;
		top:0px;
		height:100%;
		width:45px;
		text-align:center;
		line-height:22px;
		color:#FFF;
		background:@gray;
	}
}


/*
--------------------------------------
SUPPORT ELEMENTS
--------------------------------------
*/

.support-circle{

	position: relative;

	@media (max-width: @screen-sm) {
		margin-bottom:20px;
	}

	.support-content{
		position: absolute;
		top:0;
		left:0;
		width:inherit;
		height: inherit;
		.img-circle;

		.inner{
			display: table-cell;
			width: inherit;
			height: inherit;
			text-align: center;
			vertical-align: middle;
			line-height: 1.2;

			span{
				&.rotate-spin,
				&.rotate-fade{
					color: #FFF;
				}
			}

			a{
				font-size: 16px;
				color:#FFF;
				.transition(all .5s ease);

				&:hover{
					color: @brand-primary;
				}

				@media (max-width: @screen-md) {
					font-size: 14px;
				}
			}
			
			p{
				font-weight: 200;
				padding:0;
				margin:0;
			}

			.phone{
				font-weight: 600;
				font-size:24px;
			}
		}

		&.color{
			background: @brand-primary;
			color: @navbar-default-link-hover-color;
		}

		&.gray-darker{
			background: @gray-darker;
			color: @navbar-default-link-hover-color;
		}

		&.gray-dark{
			background: @gray-dark;
			color: @navbar-default-link-hover-color;
		}

		&.gray{
			background: @gray;
			color: @navbar-default-link-hover-color;
		}

		&.gray-light{
			background: @gray-light;
			color: @navbar-default-link-color;
		}

		&.gray-lighter{
			background: @gray-lighter;
			color: @navbar-default-link-color;
		}
		

	}

	.center-block();

	&.small{
		width: 170px;
		height: 170px;

	@media (min-width: @screen-xs) {
		width: 151px;
		height: 151px;
	}

		p {
			font-size: 18px;
			
			@media (max-width: @screen-md) {
				font-size: 14px;
			}
		}
		
	}

	&.big{
		width: 570px;
		height: 570px;

		@media (min-width: @screen-xs) {
			width: 462px;
			height: 462px;
		}

		.phone{
			padding:20px 0 !important;
			font-weight: 600;
			font-size:70px !important;

			@media (max-width: @screen-md) {
				font-size: 40px !important;
			}
		}

		.address{
			font-size:32px;

			@media (max-width: @screen-md) {
				font-size: 18px;
			}
		}
		p {
			font-size: 42px;
			
			@media (max-width: @screen-md) {
				font-size: 20px;
			}
		}

		i {
			font-size: 90px;

			@media (max-width: @screen-md) {
				font-size: 40px;
			}
		}

		@media (max-width: @screen-md) {

			width: 280px;
			height: 280px;

			img{
				width: 280px;
				height: 280px;
			}
		}
	}
}


/*
--------------------------------------
PORTFOLIO "ROUND" AND "SQUARE" ELEMENTS
--------------------------------------
*/


#portfolio-grid-1 .mix-1,
#portfolio-grid-2 .mix-2{
	.opacity(0);
	display: none;
}

.portfolio-navigation-1,
.portfolio-navigation-2{
	font-weight: 500;
	margin: 70px 0;
	font-size: 18px;
	text-transform: uppercase;

	li{
		display: inline-block;
		margin:0 10px;
		padding:5px 10px;
		cursor: pointer;
		.border-top-radius(@navbar-border-radius);
		.border-bottom-radius(@navbar-border-radius);

		@media (max-width: @screen-md) {
			display: block;
		}
	}

	.active{
		background-color: @brand-primary;
		color:#FFF;
	}

}



/* ROUND */
#portfolio-grid-1 {

	li{
		overflow: hidden;
		display: inline-block;
		position: relative;

		img {
			height: auto;
			.scale(1); 
			.transition(all 5s ease);
			padding: 0;
			margin: 0;
			border: none;
			.img-responsive();
			width:100%;
		}

		p,
		h4 {
			position: absolute;
			bottom: 0;
			.opacity(0);
			left: 0;
			width: 100%;
			margin: 0;
			padding: 10px;
			background: @brand-primary;
			color: #fff;
			font-size: 16px;
			.transition(all 1s ease);
		}

		&:hover p {
			.opacity(1);
			bottom: 0;
		}

		&:hover img {
			.scale(1.2); 
		}
	}   
}


/* SQUARE */
#portfolio-grid-2{


	#fullZoom {
		background-color: #333333;
		border-top: 2px solid #333333;
		border-bottom: 2px solid #333333;
		padding: 100px 0 30px 0;
		display: none; 

		img{
			
			max-width:700px;
			
			@media (max-width: @screen-md) {
				.img-responsive();
			}
		}

		img,
		.fullDescription {
			margin: 0 auto;
			display: block; 
			padding: 0 20px;
		}


		.fullDescription {
			font-size: 24px;
			font-weight: 300;
			color: #FFF;
			margin: 15px auto 0 auto; 

			@media (max-width: @screen-md) {
				font-size:16px;
				padding:20px;
			}
		}

		.close {
			background-image: url("../images/lightbox/close.png");
			background-repeat: no-repeat;
			background-size: 100%;
			width: 110px;
			height: 110px;
			position: absolute;
			top: 100px;
			right: 20px;
			cursor: pointer; 

			@media (max-width: @screen-sm) {
				top: 11px;
			}
		}
	}


	li {
		display: inline-block;
		vertical-align: middle;
		position: relative;


		a {
			display: block;
			width: 270px;
			height: 270px;
			position: absolute;
			top: 0px;
			left: 0;
			z-index: 6; 

			&.loader {
				background-size: 100%;
				background-image: url("../images/loader.png");
				width: 50px;
				height: 50px;
				position: absolute;
				left: 110px;
				top: 60px;
			}
		}

		img {
			border: none;
			margin: 10px 10px 0 0; 
			.img-circle();
			.transition(all 0.2s ease);
		}
	}


	li:hover .overLayer {
		.opacity(0.6);
		display: block;
		background: @brand-primary; 
		.scale(1);
	}

	li:hover .infoLayer {
		.opacity(1);
		display: block;
		.scale(1);
	}

	li .overLayer,
	li .infoLayer {
		.img-circle();
		width: 270px;
		height: 270px;
		position: absolute;
		text-align: center;
		.opacity(0);
		top: 10px;
		left: 0;
		z-index: 4;
		.scale(0); 
		.transition(all 1s ease);

		ul {
			padding: 50px 0 0 0; 

			li{
				display: block;
				margin: 0 auto;
				width: 270px;
				padding: 0 0 5px 0; 

				&:last-child{
					padding: 5px 0 0 0;
					text-transform: lowercase; 
				}

				h2 {
					color:#FFF;
					font-weight:300;
					font-size: 16px; 
					margin-bottom:0px;
				}

				i{
					color:#FFF;
					font-size:32px;
				}

			}
		}
	}


	li .portfolioDesc {
		display: none; 
		font-size: 16px;
	}
}




/*
--------------------------------------
CONTACT ELEMENTS
--------------------------------------
*/

#contact .section{
	margin-bottom: 0;
}


#jerro-map-canvas {
	height: 375px;
	width: 100%;
}

.map-navigation{
	font-weight: 500;
	margin: 70px 0;
	font-size: 18px;
	text-transform: uppercase;

		@media (max-width: @screen-md) {
			margin: 40px 0;
		}

	li{
		display: inline-block;
		margin:0 10px;
		padding:5px 10px;
		cursor: pointer;
		.border-top-radius(@navbar-border-radius);
		.border-bottom-radius(@navbar-border-radius);
		@media (max-width: @screen-md) {
			display: block;
		}
	}

	.active{
		background-color: @brand-primary;
		color:#FFF;
	}

}


#jerro-contact-form {

	textarea, input { 
		width: 100%;
		padding: 10px 0;
		margin-bottom:40px;
		border: none;
		border-bottom: 1px solid @gray;
		background: transparent;
		clear:both;
		font-size: 24px;
		text-transform: uppercase;
		font-weight: 500;
		color: @gray-darker;
	}

	.error { 

		::-webkit-input-placeholder {
			color: @brand-danger !important;
			.opacity(1);
		}

		:-moz-placeholder { 
			color: @brand-danger !important;
			.opacity(1);
		}

		::-moz-placeholder { 
			color: @brand-danger !important;
			.opacity(1);
		}

		:-ms-input-placeholder {  
			color: @brand-danger !important;
			.opacity(1);
		}
			
		input, textarea{
			border-bottom: 1px solid @brand-danger !important;
		}
	}

	.success { 

		::-webkit-input-placeholder {
			color: @brand-success !important;
			.opacity(1);
		}

		:-moz-placeholder { 
			color: @brand-success !important;
			.opacity(1);
		}

		::-moz-placeholder { 
			color: @brand-success !important;
			.opacity(1);
		}

		:-ms-input-placeholder {  
			color: @brand-success !important;
			.opacity(1);
		}

		input, textarea{
			border-bottom: 1px solid @brand-success !important;
		}
	}

	.success-text, .error-text{
		display: none;
		font-size: 24px;
		font-weight: 500;
		padding:20px 0;
	}
}



/*
--------------------------------------
FOOTER TAGS, SOCIAL ICONS, FLICKR
--------------------------------------
*/
.footer{

	padding-bottom :0;
	

	h2{
		color: #FFF;
		font-weight:500;
	}

	.tags-grid{

		text-align: left;

		li{
			display: inline-block;
			margin: 0 7px 9px 0;
			border: 1px solid #FFF;
			padding: 5px 15px;
			.transition(all .3s ease);
			.scale(1);
			cursor: pointer;
			font-weight:500;

			a{
				.transition(all .3s ease);
				color: #FFF;
				font-size:18px;
			}

			&:hover{
				background-color: #FFF;
				.scale(0.9);
			}

			&:hover a{
				color: @gray;
				.scale(0.9);
			}
		}
	}

	.flickr-grid{

		text-align: center;

		li{
			display: inline-block;
			padding: 9px;

			img{
				.img-circle;
			}
		}
	}

	.posts-grid{
			
		li{
			border: none;
			cursor: pointer;
			border-radius: 0px;
			text-align: right;
			background: transparent;
			border-bottom: 1px solid  darken(@brand-primary, 5%);
			padding-right: 0;

			&:first-child{
				padding-top: 0;
			}

			&:last-child{
				border: none;
			}

			a{
				color: #FFF;
				font-weight:500;
				font-size: 18px;

				&:hover{
					color: @gray;
				}
			}

			&:hover .badge{
				background-color: @gray;
				color: #FFF;
				.transition(all .6s ease);
			}

			&:hover a{
				color: @gray;
			}

			.badge {
				background-color: #FFF;
				border-radius: 50%;
				color: @gray;
				font-size: 12px;
				font-weight: 500;
				padding: 9px;
				min-width: 30px;
				min-height: 30px;
				margin-left: 20px;

				@media (max-width: @screen-md) {
					margin-left: 0;
				}
			}
		}
	}

	@media (max-width: @screen-md) {
		
		.tags-grid,
		.flickr-grid,
		.posts-grid,
		.right,
		.left{
			text-align: center;
		}

		.posts-grid{
		
			li{
				text-align: center;
			}
		}
	}


	.wide{
		background-color: darken(@brand-primary, 5%);
		margin-top: 30px;
	}

	.social, .copyright{
		padding-top: 20px;
		padding-bottom: 20px;
		color: #FFF;
		font-size: 16px;

		a{
			color:#FFF;
			.transition(all .3s ease);
			
			&:hover{
				color: @gray;
			}
		}
	}

	.copyright{
		text-align: left;
		margin-top: 4px;

		@media (max-width: @screen-md) {
			text-align: center;
		}
	}

	.social{
		
		text-align: right;

		@media (max-width: @screen-md) {
			text-align: center;
		}

		ul {

			li{
				cursor: pointer;
				font-size:48px;
				display: inline-block;
				line-height: 1;
				padding-left:10px;

				&:hover .symbol{
					color: darken(@brand-primary, 20%)
				}

					@media (max-width: @screen-sm) {
						font-size:36px;
					}
			}
		}
	}
}


/* Footer social icons */
.symbol, a.symbol:before {
	font-family: 'Mono Social Icons Font';
	-webkit-text-rendering: optimizeLegibility;
	-moz-text-rendering: optimizeLegibility;
	-ms-text-rendering: optimizeLegibility;
	-o-text-rendering: optimizeLegibility;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	-ms-font-smoothing: antialiased;
	-o-font-smoothing: antialiased;
	font-smoothing: antialiased;
	.transition(all .3s ease);
}

/* ALERTS */
/* inspired by Twitter Bootstrap */

.alert {
	padding: 15px;
	margin-bottom: 20px;
	border: 1px solid #FFF;
	position: fixed;
	bottom: 20px;
	left: 20px;
	/* Each alert has its own width */
	float: right; 
	clear: right;
	font-size:24px;
	border-radius: 0;
}

.alert-danger {
	color: #FFF;
	background-color: @brand-danger;
}
.alert-success {
	color: #FFF;
	background-color: @brand-success;
}
.alert-info {
	color: #FFF;
	background-color: @brand-info;
}
.alert-warning {
	color: #FFF;
	background-color: @brand-warning;
}
.alert-default {
	color: #FFF;
	background-color: @gray;
}