/*
--------------------------------------
JERRO CARUSEL THEME
--------------------------------------
*/

.jerro-carusel-theme {

	.item img{
		.img-circle;
	}

	.owl-controls {
		margin-top: 10px;
		text-align: center;
	}

	/* Styling Next and Prev buttons */

	.owl-controls .owl-buttons div {
		color: #FFF;
		display: inline-block;
		zoom: 1;
		*display: inline;/*IE7 life-saver */
		margin: 5px 15px;
		font-size: 12px;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		border-radius: 50%;
		background: @gray-dark;
		.transition(all .5s ease);

		/* Clickable class fix problem with hover on touch devices */
		/* Use it for non-touch hover action */
		&:hover{
			background: @brand-primary;
			text-decoration: none;
		}
	}

	.owl-prev,
	.owl-next{

		.img-circle;
		
		.sprite{
			background: url('../images/carusel/arrows.png');
			width:70px;
			height:70px;
			display:block;
		}
		.carusel-left{
			background-position: 0 0;
		}		
		.carusel-right{
			background-position: -70px 0;
		}
	}

	/* Styling Pagination*/

	.owl-controls .owl-page {
		display: inline-block;
		zoom: 1;
		*display: inline;/*IE7 life-saver */

		span {
		display: block;
		width: 12px;
		height: 12px;
		margin: 5px 7px;
		filter: Alpha(Opacity=50);/*IE7 fix*/
		-webkit-border-radius: 20px;
		-moz-border-radius: 20px;
		border-radius: 20px;
		background: @gray-dark;

		/* If PaginationNumbers is true */
			&.owl-numbers {
				height: auto;
				width: auto;
				color: #FFF;
				padding: 2px 10px;
				font-size: 12px;
				-webkit-border-radius: 30px;
				-moz-border-radius: 30px;
				border-radius: 30px;
			}

		}

		&.active span,
		&:hover span {
			background: @brand-primary;
		}
	}

	&.home-slider{

		img{
			.img-responsive();
			.border-top-radius(20px);
			.border-bottom-radius(20px);		
		}

		.owl-controls .owl-buttons div {
			position: absolute;
				@media (max-width: @screen-sm) {
					display: none;
				}
		}
		 
		.owl-controls .owl-buttons .owl-prev{
			left: -45px;
			top: 40%;
		}
		 
		.owl-controls .owl-buttons .owl-next{
			right: -45px;
			top: 40%;
		}
	}
}

/* preloading images */
.owl-item.loading {
	min-height: 190px;
	background: url(../images/carusel/AjaxLoader.gif) no-repeat center center
}

